apiVersion: v1
kind: Secret
metadata:
  name: influx-secrets
type: Opaque
stringData:
    INFLUXDB_CONFIG_PATH: /influxdb/etc/influxdb/influxdb.conf
    INFLUXDB_ADMIN_USER: admin
    INFLUXDB_ADMIN_PASSWORD: admin42
    INFLUXDB_DB: influxdb
    INFLUXDB_USER: gkarina
    INFLUXDB_USER_PASSWORD: gkarina42
